# OpenCppCoverage

./: .gitignore  BuildThirdPartyDependencies.bat  CppCoverage.sln  CreateRelease.bat  InstallThirdPartyLibraries.ps1  IntegrationTests.testsettings  OpenCppCoverage.wixproj  Product.wxs  PropertySheet.props  PropertySheetTest.props  README.md  UnitTests.testsettings  run_tests.ps1
.github/: issue_template.md
ConsoleForCppCoverageTest/: ConsoleForCppCoverageTest.cpp  ConsoleForCppCoverageTest.vcxproj  ReadMe.txt  stdafx.cpp
CppCoverage/: Address.cpp  Address.hpp  BreakPoint.cpp  BreakPoint.hpp  CodeCoverageRunner.cpp  CodeCoverageRunner.hpp  CoverageData.cpp  CoverageData.hpp  CoverageDataMerger.cpp  CoverageDataMerger.hpp  CoverageFilter.cpp  CoverageFilter.hpp  CoverageFilterManager.cpp  CoverageFilterManager.hpp  CoverageFilterSettings.cpp  CoverageFilterSettings.hpp  CoverageLevel.hpp  CoverageRate.cpp  CoverageRate.hpp  CoverageRateComputer.cpp  CoverageRateComputer.hpp  CoverageSettings.cpp  CoverageSettings.hpp  CppCoverage.cpp  CppCoverage.vcxproj  CppCoverageException.cpp  CppCoverageException.hpp  CppCoverageExport.hpp  CppCoverageLog.cpp  CppCoverageLog.hpp  DebugHider.hpp  DebugInformation.cpp  DebugInformation.hpp  DebugInformationEnumerator.cpp  DebugInformationEnumerator.hpp  DebugInformationEventHandler.cpp  DebugInformationEventHandler.hpp  Debugger.cpp  Debugger.hpp  ExceptionHandler.cpp  (+70 more)
CppCoverageConsole/: CppCoverageConsole.cpp  CppCoverageConsole.vcxproj  CppCoverageConsoleException.hpp
CppCoverageConsoleTest/: ConsoleTest.cpp  CppCoverageConsoleTest.vcxproj  stdafx.h
CppCoverageTest/: BreakPointTest.cpp  CodeCoverageRunnerTest.cpp  CoverageDataMergerRandomTest.cpp  CoverageDataMergerTest.cpp  CoverageDataTest.cpp  CoverageFilterManagerMock.hpp  CoverageFilterManagerTest.cpp  CoverageFilterTest.cpp  CoverageRateComputerTest.cpp  CoverageRateTest.cpp  CppCliTest.cpp  CppCoverageExceptionTest.cpp  CppCoverageTest.cpp  CppCoverageTest.vcxproj  DebugEventsMock.hpp  DebugInformationEnumeratorTest.cpp  DebugInformationEventHandlerMock.cpp  DebugInformationEventHandlerMock.hpp  DebugInformationTest.cpp  DebuggerTest.cpp  ExceptionHandlerTest.cpp  ExecutedAddressManagerTest.cpp  FileCoverageTest.cpp  FileSystemMock.hpp  FilterAssistantTest.cpp  HandleInformationTest.cpp  OptionsParserConfigTest.cpp  OptionsParserExportTest.cpp  OptionsParserPatternTest.cpp  OptionsParserTest.cpp  OptionsParserTests.cpp  OptionsParserUnifiedDiffTest.cpp  ProcessTest.cpp  ReadMe.txt  RelocationsExtractorTest.cpp  StartInfoTest.cpp  TestTools.cpp  TestTools.hpp  Tools.cpp  Tools.hpp  (+5 more)
DllForCppCoverageTest/: DllForCppCoverageTest.cpp  DllForCppCoverageTest.h  DllForCppCoverageTest.vcxproj  stdafx.cpp
Exporter/: CoberturaExporter.cpp  CoberturaExporter.hpp  Export.hpp  Exporter.vcxproj  ExporterException.cpp  ExporterException.hpp  ExporterExport.hpp  IExporter.hpp  InvalidOutputFileException.cpp  InvalidOutputFileException.hpp  SonarQubeExporter.cpp  SonarQubeExporter.hpp  packages.config  stdafx.cpp  stdafx.h
ExporterTest/: BinaryExporterTest.cpp  CoberturaExporterTest.cpp  CoverageDataSerializerTest.cpp  ExporterPluginManagerTest.cpp  ExporterTest.cpp  ExporterTest.vcxproj  Helper.inl  Helpers.hpp  HtmlExporterTest.cpp  HtmlFileCoverageExporterTest.cpp  HtmlFolderStructureTest.cpp  ReadMe.txt  SonarQubeExporterTest.cpp  TemplateHtmlExporterTest.cpp  stdafx.cpp  stdafx.h
FileFilter/: AmbigousPathException.cpp  AmbigousPathException.hpp  AmbiguousPathException.cpp  AmbiguousPathException.hpp  File.cpp  File.hpp  FileFilter.vcxproj  FileFilterException.hpp  FileFilterExport.hpp  FileInfo.hpp  IRelocationsExtractor.hpp  LineFilter.cpp  LineFilter.hpp  LineInfo.hpp  ModuleInfo.hpp  PathMatcher.cpp  PathMatcher.hpp  ReleaseCoverageFilter.cpp  ReleaseCoverageFilter.hpp  RelocationsExtractor.cpp  RelocationsExtractor.hpp  UnifiedDiffCoverageFilter.cpp  UnifiedDiffCoverageFilter.hpp  UnifiedDiffParser.cpp  UnifiedDiffParser.hpp  UnifiedDiffParserException.cpp  UnifiedDiffParserException.hpp  stdafx.h
FileFilterTest/: FileFilterTest.cpp  FileFilterTest.vcxproj  LineFilterTest.cpp  PathMatcherTest.cpp  RelocationsExtractorTest.cpp  Tools.cpp  Tools.hpp  UnifiedDiffCoverageFilterTest.cpp  UnifiedDiffParserTest.cpp  stdafx.cpp
OpenCppCoverage/: OpenCppCoverage.cpp  OpenCppCoverage.hpp  OpenCppCoverage.vcxproj  OpenCppCoverageException.hpp  OpenCppCoverageExport.hpp  Options.cpp  Options.hpp  OptionsParser.cpp  OptionsParser.hpp  ReadMe.txt  main.cpp  stdafx.cpp  stdafx.h
OpenCppCoverageTest/: CommandLineOptionsTest.cpp  ConsoleTest.cpp  ImportExportTests.cpp  OpenCppCoverageConsoleTest.cpp  OpenCppCoverageTest.cpp  OpenCppCoverageTest.vcxproj  OpenCppCoverageTestTools.cpp  OpenCppCoverageTestTools.hpp  OptionsParserTests.cpp  WarningManagerTests.cpp
Plugin/: OptionsParserException.hpp  Plugin.vcxproj  PluginExport.hpp  stdafx.h
PluginTest/: PluginTest.cpp  PluginTest.vcxproj  packages.config  pch.h
PropertySheets/: Boost.64.props  Boost.props  CTemplate.Debug.props  CTemplate.Debug.x64.props  CTemplate.Release.props  CTemplate.Release.x64.props  CTemplate.props  Default.props  Dia.props  DiaGuids-x64.props  DiaGuids-x86.props  GMock.Debug.props  GMock.Debug.x64.props  GMock.Release.props  GMock.Release.x64.props  GTest-Debug-x64.props  GTest-Debug-x86.props  GTest-Release-x86.props  GTest-x64.props  GTest.Debug.props  GTest.Release.props  GTest.props  OpenCppCoverage.props  Poco.props  Poco.x64.props  ProtoBuff.Debug.props  ProtoBuff.Debug.x64.props  ProtoBuff.Release.props  ProtoBuff.Release.x64.props  Protobuf.props  TestCoverageConsole.props
TestCoverageConsole/: FileWithSpecialCharéàè.hpp  SpecialLineInfo.cpp  SpecialLineInfo.hpp  TestBasic.cpp  TestBasic.hpp  TestCoverageConsole.cpp  TestCoverageConsole.hpp  TestCoverageConsole.vcxproj  TestDebugInformationEnumerator.cpp  TestDebugInformationEnumerator.hpp  TestDiff.cpp  TestDiff.hpp  TestThread.cpp  TestThread.hpp  packages.config
TestCoverageOptimizedBuild/: TestCoverageOptimizedBuild.cpp  (+2 more)
TestHelper/: ReadMe.txt  (+12 more)
(+188 files in other folders)
