; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OpenCppCoverage"
#define MyAppVersion "{{VERSION}}"
#define MyAppPublisher "OpenCppCoverage"
#define MyAppURL "https://opencppcoverage.codeplex.com/"
#define Architecture "{{ARCHITECTURE}}"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{74933D3C-7641-4FA4-840E-313A4D076D87}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=
OutputBaseFilename=OpenCppCoverageSetup-{#Architecture}-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
ChangesEnvironment=true
OutputDir={#MyAppVersion}
{{ARCHITECTURES_INSTALL_IN_64_BITS_MODE}}

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: modifypath; Description: Add application directory to your environmental path

[Files]
Source: "{#MyAppVersion}\{#Architecture}\binaries\Template\*"; DestDir: "{app}\Template"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyAppVersion}\{#Architecture}\binaries\boost_chrono-vc140-mt-1_59.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\{#Architecture}\binaries\boost_date_time-vc140-mt-1_59.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\{#Architecture}\binaries\boost_filesystem-vc140-mt-1_59.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\{#Architecture}\binaries\boost_locale-vc140-mt-1_59.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\{#Architecture}\binaries\boost_log-vc140-mt-1_59.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\{#Architecture}\binaries\boost_program_options-vc140-mt-1_59.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\{#Architecture}\binaries\boost_regex-vc140-mt-1_59.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\{#Architecture}\binaries\boost_system-vc140-mt-1_59.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\{#Architecture}\binaries\boost_thread-vc140-mt-1_59.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\{#Architecture}\binaries\boost_iostreams-vc140-mt-1_59.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\{#Architecture}\binaries\dbghelp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\{#Architecture}\binaries\dbgcore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\{#Architecture}\binaries\CppCoverage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\{#Architecture}\binaries\Exporter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\{#Architecture}\binaries\libctemplate.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\{#Architecture}\binaries\OpenCppCoverage.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\{#Architecture}\binaries\template_test_util_test.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\{#Architecture}\binaries\Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppVersion}\{#Architecture}\binaries\FileFilter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "VCRedist\vc_redist.{#Architecture}.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{tmp}\vc_redist.{#Architecture}.exe" ; Parameters: "/install /quiet /norestart"; WorkingDir: "{tmp}"; StatusMsg: Installing vcredist ...

[Code]
const
    ModPathName = 'modifypath';
    ModPathType = 'user';

function ModPathDir(): TArrayOfString;
begin
    setArrayLength(Result, 1)
    Result[0] := ExpandConstant('{app}');
end;
#include "modpath.iss"